<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <CodeAnalysisRuleSet>..\..\props\default.ruleset</CodeAnalysisRuleSet>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <Import Project="..\..\props\SharedProjectSettings.props" />

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.80.2" />
    <PackageReference Include="Svg.Skia" Version="0.4.1" />

    <PackageReference Include="OpenTK" Version="4.0.0-pre9.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AxGui\AxGui.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Test.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Theme.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
