<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<ApplicationIcon />
		<OutputType>Exe</OutputType>
		<StartupObject />
		<CodeAnalysisRuleSet>..\..\props\default.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<Import Project="..\..\props\SharedProjectSettings.props" />

	<ItemGroup>
		<PackageReference Include="OpenTK" Version="4.0.0-pre9.1" />
		<PackageReference Include="Svg.Skia" Version="0.4.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\AxGui\AxGui.csproj" />
	</ItemGroup>
</Project>
