# AxGui

./: .gitignore  README.md
.github/workflows/: main.yaml
props/: SharedProjectSettings.props  default.ruleset
src/: AxGui.sln
src/AxGui/: AssemblyInfo.cs  AxGui.csproj  Box.cs  BoxModelRect.cs  CommandContext.cs  CommandExecutor.cs  CommandRecorder.cs  Document.cs  DrawActionCommand.cs  DrawCommand.cs  DrawCommands.cs  ElemenetAttributs.cs  Element.cs  ElementEnumerator.cs  ElementExtensions.cs  ElementStyle.cs  FontManager.cs  GlobalProcessLayoutContext.cs  GlobalRenderContext.cs  LayoutProcessor.cs  ObjectDumper.cs  Point.cs  ProcessLayoutContext.cs  RenderContext.cs  Size.cs  StyleCollection.cs  StyleDisplayExtensions.cs  StyleRule.cs  StyleSize.cs  StyleValue.cs  TextElement.cs  TextElementFragment.cs  VerticalAlign.cs
src/AxGui.Sample/: AxGui.Sample.OpenGL.csproj  Program.cs  SampleApplication.cs  Test.html  Theme.css
src/AxGui.Test/: AxGui.Test.csproj  BoxModelChildTests.cs  BoxModelRootTests.cs  BoxModelSpanTests.cs  BoxModelTests.cs  CssTests.cs  DocumentTests.cs  HtmlWriterTests.cs  StyleTests.cs  TestBase.cs
src/AxGui.Test.Runner/: AxGui.Test.Runner.csproj  Program.cs  TestApplication.cs
src/AxGui/Layout/: Block.cs  Display.cs  Flex.cs  LegacyDisplay.cs
src/AxGui/Layout/Flow/: BlockFlow.cs  Flow.cs  InlineFlow.cs  InlineTextFlow.cs
src/AxGui/Primitives/: Axis.cs  Box.cs  BoxModelRect.cs  CastTo.cs  NullableBox.cs  Point.cs  Size.cs  StyleCorners.cs  StyleHelper.cs  StyleRect.cs  StyleSize.cs  StyleUnit.cs  StyleValue.cs
