<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<CodeAnalysisRuleSet>..\..\props\default.ruleset</CodeAnalysisRuleSet>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<WarningsAsErrors>CS8618</WarningsAsErrors>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<Import Project="..\..\props\SharedProjectSettings.props" />

	<ItemGroup>
		<PackageReference Include="ClrHeapAllocationAnalyzer" Version="3.0.0" />
		<PackageReference Include="Svg.Skia" Version="0.4.1" />
	</ItemGroup>
</Project>
