<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!--<CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)default.ruleset</CodeAnalysisRuleSet>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeQuality.Analyzers">
      <Version>3.0.0</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NetFramework.Analyzers">
      <Version>3.0.0</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers">
      <Version>1.2.0-beta.164</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers">
      <Version>3.0.0</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <AximoStylecopPath Condition="$(AximoStylecopPath)=='' And Exists('$(MSBuildProjectDirectory)\stylecop.json')">$(MSBuildProjectDirectory)</AximoStylecopPath>
    <AximoStylecopPath Condition="$(AximoStylecopPath)=='' And Exists('$(MSBuildProjectDirectory)\props\stylecop.json')">$(MSBuildProjectDirectory)\props</AximoStylecopPath>
    <AximoStylecopPath Condition="$(AximoStylecopPath)=='' And Exists('$(MSBuildProjectDirectory)\..\props\stylecop.json')">$(MSBuildProjectDirectory)\..\props</AximoStylecopPath>
    <AximoStylecopPath Condition="$(AximoStylecopPath)=='' And Exists('$(MSBuildProjectDirectory)\..\..\props\stylecop.json')">$(MSBuildProjectDirectory)\..\..\props</AximoStylecopPath>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Condition="$(AximoStylecopPath) != ''" Include="$(AximoStylecopPath)\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <Target Name="DisableAnalyzers"
      BeforeTargets="CoreCompile"
      Condition="'$(UseRoslynAnalyzers)' == 'false' or '$(RunCodeAnalysis)' == 'false' or '$(RunCodeAnalysis)' == 'never'" >
    <!--  Disable analyzers via an MSBuild property settable on the command line. -->
    <ItemGroup>
      <Analyzer Remove="@(Analyzer)" />
    </ItemGroup>
  </Target>

</Project>
